[charger]
governor = powersave
energy_performance_preference = balance_performance
platform_profile = balanced
scaling_max_freq = 3500000
turbo = never

[battery]
governor = powersave
energy_performance_preference = balance_power
platform_profile = balanced
scaling_max_freq = 3000000
turbo = never