[charger]
governor = performance
energy_performance_preference = performance
platform_profile = performance
turbo = auto

[battery]
governor = performance
energy_performance_preference = performance
platform_profile = balanced
scaling_max_freq = 4000000
turbo = auto