[charger]
governor = powersave
energy_performance_preference = power
platform_profile = low-power
scaling_max_freq = 3500000
turbo = never

[battery]
governor = powersave
energy_performance_preference = power
platform_profile = low-power
scaling_max_freq = 3500000
turbo = never